<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Library/CloudStorage/iCloud%20Drive/Turtle.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=246&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=584465227.674906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Library/CloudStorage/iCloud%20Drive/Turtle.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=246&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=584465227.675127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Library/CloudStorage/iCloud%20Drive/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=244&amp;EndingColumnNumber=33&amp;EndingLineNumber=14&amp;StartingColumnNumber=33&amp;StartingLineNumber=14&amp;Timestamp=584465227.675301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Library/CloudStorage/iCloud%20Drive/Turtle.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=210&amp;EndingColumnNumber=33&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=584465227.675439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Library/CloudStorage/iCloud%20Drive/Turtle.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=210&amp;EndingColumnNumber=33&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=584465227.675568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
