<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1061&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=584506932.141295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1061&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=584506932.1413881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=35&amp;EndingLineNumber=63&amp;StartingColumnNumber=35&amp;StartingLineNumber=63&amp;Timestamp=584506932.141454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=582&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=35&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=584506932.141518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=582&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=35&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=584506932.1415811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
