<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=464&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=584468213.783883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=464&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=584468213.784059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=462&amp;EndingColumnNumber=33&amp;EndingLineNumber=24&amp;StartingColumnNumber=33&amp;StartingLineNumber=24&amp;Timestamp=584468213.784199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=247&amp;CharacterRangeLoc=215&amp;EndingColumnNumber=33&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=584468213.784335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zonble/Work/FunctionBuilderPlaygrounds/Turtle.playground#CharacterRangeLen=247&amp;CharacterRangeLoc=215&amp;EndingColumnNumber=33&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=584468213.7844729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
